2018-06-01@02:17:44
process GraphicsMagick_Mogrify
real 8.73
user 4.13
sys 2.08
2018-06-01@02:18:55
process GraphicsMagick_Mogrify
real 7.53
user 4.50
sys 1.76
2018-06-01@02:27:37
process GraphicsMagick_Mogrify
real 7.03
user 4.32
sys 1.69
[37m2018-06-01@02:40:32[1m
process GraphicsMagick_Mogrify
real 7.29
user 4.06
sys 1.98
[37m2018-06-01@02:47:39[0m
process GraphicsMagick_Mogrify
real 7.15
user 4.25
sys 1.74
[37m2018-06-01@02:52:50[0m
process GraphicsMagick_Mogrify
real 7.96
user 4.46
sys 1.90
[37m2018-06-01@02:59:44[1m
process GraphicsMagick_Mogrify[0m
real 7.29
user 4.41
sys 1.74
[37m2018-06-01@03:02:12[1m
process GraphicsMagick_Mogrify[0m
real 7.12
user 4.32
sys 1.72
